{
  "name": "pii-deidentification-cdk",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.238.0",
    "constructs": "^10.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "aws-cdk": "^2.1106.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
